repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'kotlin'

version = "1.0"

compileJava {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20"
}

project.ext {
    publishArtifactId = "yano"
}
