apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

project.ext {
    publishArtifactId = "${project.baseArtifactId}-compiler"
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    // annotation processing
    def autoServiceVersion = '1.0-rc7'
    implementation "com.google.auto.service:auto-service:$autoServiceVersion"
    kapt "com.google.auto.service:auto-service:$autoServiceVersion"

    // code generation
    implementation 'com.squareup:javapoet:1.13.0'
    implementation 'org.apache.commons:commons-text:1.9'

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${rootProject.ext.kotlinVersion}"

    implementation project(':yano')

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.mockito:mockito-core:4.8.1'
    testImplementation 'com.google.testing.compile:compile-testing:0.19'

    // Used by both auto-service and compile-testing, we need to resolve the version for them.
    implementation 'com.google.guava:guava:31.1-jre'
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}

kapt {
    javacOptions {
        option("-source", "17")
        option("-target", "17")
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KaptGenerateStubs).configureEach {
    kotlinOptions {
        jvmTarget = "17"
    }
}
