<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?attr/colorPrimaryTrans"
              android:orientation="vertical">
    <TextView
        android:id="@+id/sheet_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/textColorHint"
        android:paddingTop="@dimen/sheet_item_padding_ud"
        android:paddingBottom="@dimen/sheet_item_padding_ud"
        android:paddingStart="@dimen/dlg_padding_lr"
        android:gravity="center_vertical"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>