<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <GridView
        android:id="@+id/menu_list"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="80dp"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent"
        android:numColumns="5"
        android:scrollbars="none"
        android:stretchMode="spacingWidthUniform"
        android:verticalSpacing="0.5dp"
        android:horizontalSpacing="0.5dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@android:color/white">

        <ImageView
            android:layout_centerInParent="true"
            android:background="@drawable/trans_list_item_style"
            android:id="@+id/button_hiddon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_array_down"/>

        <ImageView
            android:layout_alignParentStart="true"
            android:id="@+id/button_appfinish"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:background="@drawable/trans_list_item_style"
            app:srcCompat="@drawable/ic_poweroff"/>
    </RelativeLayout>

</LinearLayout>