<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_item_height"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:background="@drawable/trans_list_item_style">

    <TextView
        android:id="@+id/item_key"
        android:layout_width="wrap_content"
        android:minWidth="110dp"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:gravity="left|center"
        android:text="item属性键"/>

    <CheckBox
        android:id="@+id/item_check"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"/>

</RelativeLayout>