apply plugin: 'com.android.library'

android {
    namespace 'com.shuyu.gsyvideoplayer'
    compileSdk rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':frame')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "com.shuyu:gsyvideoplayer-androidvideocache:7.0.1"
    implementation "tv.danmaku.ijk.media:ijkplayer-java:0.8.8"
}
