apply plugin: 'com.android.library'

android {
    namespace 'com.github.clans.fab'
    compileSdk 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdk 14
        targetSdk 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
        }

        debug {
            minifyEnabled false
            debuggable true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
