<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/url_search"
        android:icon="@drawable/ic_search"
        android:title="@string/search_hint"
        app:showAsAction="always" />

    <item
        android:id="@+id/url_action_more"
        android:icon="@drawable/ic_dot_more"
        android:title="@string/settings"
        app:showAsAction="always" />

</menu>