<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item_link_newtab"
        android:title="@string/dialog_open_new_tab"/>
    <item
        android:id="@+id/menu_item_link_backtab"
        android:title="@string/dialog_open_background_tab"/>
    <item
        android:id="@+id/menu_item_add_share"
        android:title="@string/action_share"/>
    <item
        android:id="@+id/menu_item_link_copy"
        android:title="@string/dialog_copy_link"/>
    <item
        android:id="@+id/menu_item_link_download"
        android:title="@string/dialog_download_image"/>
    <item
        android:id="@+id/menu_item_link_adblock"
        android:title="@string/block_ads"/>
</menu>