buildscript {
    ext.kotlinVersion = '1.8.20'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://mirrors.cloud.tencent.com/nexus/repository/maven-public/" }
        maven { url "https://jitpack.io" }
        maven { url "https://maven.aliyun.com/repository/public/" }
    }
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 33
    buildToolsVersion = '33.0.0'

    versionName = '1.0.0'
    versionCode = 1

    publishGroupId = 'com.fula.fano'
    baseArtifactId = "fano"
}
