## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue May 28 15:21:37 CST 2019
VERSION_NAME=1.6.4
VERSION_CODE=10604
GROUP=com.fula.yohee

android.enableJetifier=true
android.useAndroidX=true
kotlin.incremental=false
android.compileOptions.sourceCompatibility=1.8
android.compileOptions.targetCompatibility=1.8
android.buildFeatures.buildConfig=true
android.buildFeatures.viewBinding=true
android.dexing.desugaring.enabled=true
android.dexing.desugaring.try-with-resources=true
android.dexing.desugaring.lambda=true
android.dexing.desugaring.default-method=true
